{
    "name": "react-calculator",
    "homepage": ".",
    "version": "0.1.0",
    "author": {
        "name": "Azeez Olaniran"
    },
    "scripts": {
        "start": "babel-node ./server/server.js",
        "webpack": "webpack --config=webpack.config.js"
    },
    "dependencies": {
        "babel-cli": "^6.24.1",
        "prop-types": "^15.7.2",
        "react": "^15.7.0",
        "react-dom": "^15.7.0",
        "react-router-dom": "^5.2.0"
    },
    "devDependencies": {
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "babel-loader": "^7.0.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^6.2.0",
        "style-loader": "^3.2.1",
        "webpack": "^5.48.0",
        "webpack-cli": "^4.7.2"
    }
}
